# signaltracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tprz/signaltracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tprz/signaltracker/: AutoOff.java  BandwidthProbe.java  CellSignalCard.java  CellSignalProbe.java  DataReporter.java  EventLogger.java  MainActivity.java  MultiLogger.java  OfflineKeyInfo.java  SigTrackWebService.java  SignalLog.java  SkyhookProbe.java  StationLocationCard.java
app/src/main/java/tprz/signaltracker/location/: Edge.java  LocationFingerprint.java  LocationProvider.java  SimpleStation.java  Station.java  StationCard.java  TubeGraph.java  WifiProfiler.java
app/src/main/java/tprz/signaltracker/reporter/: SigTrackWebService.java
app/src/main/java/tprz/signaltracker/reporter/logs/: DataLog.java  ObjectFilePair.java
app/src/main/java/tprz/signaltracker/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: card_inner_layout.xml  card_location_layout.xml  cell_signal_thumbnail_layout.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
