<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:text="@string/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Disabled"
                android:textOn="Enabled"
                android:id="@+id/enabledToggle" />

            <Button android:id="@+id/archiveButton"
                android:text="@string/SaveDataToSd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/scanNowButton"
                android:text="@string/scanNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sync_button_text"
                android:id="@+id/sync_button" />

        </LinearLayout>

    </LinearLayout>

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/carddemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        card:card_layout_resourceID="@layout/cell_signal_thumbnail_layout"/>

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/location_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp" />
        <!--card:card_layout_resourceID="@layout/card_location_layout"/>-->

    <TextView android:id="@+id/dataCountText"
        android:text="@string/DataCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>